<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Variables | Learning JavaScript</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Code Structure</h1>
  <p>Today I'm learning about Code Structure in Js.</p>

  <h2>Statement</h2>
  <p>A statement is a single line of code that performs a certain action. e.g <span><code>alert("Hello World");</code></span></p>
  <p>Statements are separated by semicolons;</p>

  <h2>Comments</h2>
  <p>A comment is text that is ignored by browser/code-engine</p>
  <p>Single line comments start with //, multi line comments start with /* and end with */</p>

  <script src="index.js"></script>
</body>
</html>