<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checking User Input | Learning JavaScript</title>

</head>
<body>
  
  <h3>Enter two numbers to compare</h3>
  <input type="number" id="firstNumber" placeholder="enter first number">
  <input type="number" id="secondNumber" placeholder="enter second number">
  <button type="submit" id="submitBtn">Submit</button>


  <script src="boolean.js"></script>


</body>
</html>